﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="154" MadCap:lastWidth="929">
    <head>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Conditions;Tables" />Conditions, Notes, and Tables</h1>
        <p class="FirstPageOfChapter">Here is some general text for a topic. Replace this with your own content. Here is some general text for a topic. Replace this with your own content. Here is some general text for a topic. Replace this with your own content. Here is some general text for a topic. Replace this with your own content.</p>
        <MadCap:snippetBlock src="../../Resources/Snippets/MiniTOC.flsnp" />
    </body>
</html>