﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="249" MadCap:lastWidth="649">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum="1. &#160;">Introduction</h1>
        <p style="text-align: left;">The Vault API Reference details the application programming interface for the <MadCap:variable name="S3 Connector Variables.ComponentName" />'s Vault service. This key component handles account authentication for the S3 Connector, while also serving as secure storage for all identity- and authentication-related information.</p>
        <p style="text-align: left;">Standard AWS SDK commands are used to make calls to Vault as an AWS IAM web service. S3 Connector accounts must be created using the vaultclient API, however once an account is created standard IAM commands are used for creating and managing account users, groups, and access keys for the users. IAM policies can also be managed and attached to or detached from Vault users and groups. </p>
        <p style="text-align: left;">Please refer to the <MadCap:variable name="General.OperationsGuide" /> for more information about creating and managing account users, groups, and access keys.</p>
    </body>
</html>