﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="3545" MadCap:lastWidth="1150">
    <head>
        <link href="Resources/TableStyles/DetailedwithPadding.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1 MadCap:autonum="1. &#160;">PUT Bucket Replication</h1>
        <p>In a versioning-enabled bucket, this operation creates a new replication configuration, or replaces an existing one.</p>
        <h2 class="NoTOCentry" MadCap:autonum=" ">Requests</h2>
        <h3 MadCap:autonum="1.0.1 &#160;">Request Syntax</h3><pre>PUT /?replication HTTP/1.1
Host: bucketname.s3.amazonaws.com
Content-Length: length
Date: date
Authorization: authorization string (see Authenticating Requests (AWS Signature Version
		4))
Content-MD5: MD5

Replication configuration XML in the body</pre>
        <h3 MadCap:autonum="1.0.2 &#160;">Request Parameters</h3>
        <p style="text-align: left;">The PUT Bucket operation does not use request parameters.</p>
        <h3 MadCap:autonum="1.0.3 &#160;">Request Headers</h3>
        <table style="width: 100%;mc-table-style: url('Resources/TableStyles/DetailedwithPadding.css');" class="TableStyle-DetailedwithPadding" cellspacing="0">
            <col class="TableStyle-DetailedwithPadding-Column-Column1" style="width: 64px;" />
            <col class="TableStyle-DetailedwithPadding-Column-Column1" style="width: 909px;" />
            <col class="TableStyle-DetailedwithPadding-Column-Column1" />
            <thead>
                <tr class="TableStyle-DetailedwithPadding-Head-Header1">
                    <th class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1">Name</th>
                    <th class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1">Type</th>
                    <th class="TableStyle-DetailedwithPadding-HeadD-Column1-Header1">Required</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1">
                        <p class="InTableFormatted">Content MD-5</p>
                    </td>
                    <td class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1">
                        <p class="InTableFormatted">The base64-encoded 128-bit MD5 digest of the data. This header must be used as a message integrity check to verify that the request body was not corrupted in transit. For more information, go to RFC 1864.

</p>
                        <p class="InTableFormatted">Type: String
</p>
                        <p class="InTableFormatted">
Default: None</p>
                    </td>
                    <td class="TableStyle-DetailedwithPadding-BodyA-Column1-Body1">
                        <p class="InTableFormatted">Yes</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <h3 MadCap:autonum="1.0.4 &#160;">Request Body</h3>
        <p>You specify the replication configuration in the request body. The configuration includes one or more rules. Each rule provides information such as an key name prefix identifying objects with specific prefixes that you want to replicate (an empty prefix indicates all objects), rule status, and details about the destination.</p>
        <p>The destination details include the bucket where you want replicas stored and optional storage class you want to use to store the replicas.</p>
        <p>S3 acts only on rules with the status "Enabled." The configuration also identifies an IAM role for S3 to assume for copying objects. This role must have sufficient permissions to read objects from the source bucket and replicate them into the target bucket.</p><pre xml:space="preserve">&lt;ReplicationConfiguration&gt;
    &lt;Role&gt;IAM-role-ARN&lt;/Role&gt;
    &lt;Rule&gt;
        &lt;ID&gt;Rule-1&lt;/ID&gt;
        &lt;Status&gt;rule-status&lt;/Status&gt;
        &lt;Prefix&gt;key-prefix&lt;/Prefix&gt;
        &lt;Destination&gt;   &#160;&#160;&#160;&#160;&#160;
           &lt;Bucket&gt;arn:aws:s3:::bucket-name&lt;/Bucket&gt;
           &lt;StorageClass&gt;optional-destination-storage-class-override&lt;/StorageClass&gt;     &#160;&#160;&#160;&#160;&#160;
        &lt;/Destination&gt;    
    &lt;/Rule&gt;
    &lt;Rule&gt;
        &lt;ID&gt;Rule-2&lt;/ID&gt;
         ...
    &lt;/Rule&gt;
     ...
&lt;/ReplicationConfiguration&gt;</pre>
        <p>The following table describes the XML elements in the replication configuration:</p>
        <table style="width: 100%;mc-table-style: url('Resources/TableStyles/DetailedwithPadding.css');" class="TableStyle-DetailedwithPadding" cellspacing="0">
            <col class="TableStyle-DetailedwithPadding-Column-Column1" style="width: 67px;" />
            <col class="TableStyle-DetailedwithPadding-Column-Column1" />
            <col class="TableStyle-DetailedwithPadding-Column-Column1" />
            <thead>
                <tr class="TableStyle-DetailedwithPadding-Head-Header1">
                    <th class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1">Name</th>
                    <th class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1">Type</th>
                    <th class="TableStyle-DetailedwithPadding-HeadD-Column1-Header1">Required</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">ReplicationConfiguration</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">
                        <p>Container for replication rules. You can add as many as 1,000 rules. Total replication configuration size can be up to 2 MB.</p>
                        <p>Type: Container</p>
                        <p>Children:  Rule</p>
                        <p>Ancestor: None</p>
                    </td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">Yes</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Role</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">
                        <p>Amazon Resource Name (ARN) of an IAM role for Amazon S3 to assume when replicating the objects.</p>
                        <p>Type: String</p>
                        <p>Ancestor: Rule</p>
                    </td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">Yes</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Rule</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">
                        <p>Container for information about a particular replication rule. Replication configuration must have at least one rule and can contain up to 1,000 rules.</p>
                        <p>Type: Container</p>
                        <p>Ancestor:ReplicationConfiguration</p>
                    </td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">Yes</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">ID</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">
                        <p>Unique identifier for the rule. The value cannot be longer than 255 characters.</p>
                        <p>Type: String</p>
                        <p>Ancestor: Rule</p>
                    </td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">No</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Status</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">
                        <p>The rule is ignored if status is not  Enabled.</p>
                        <p>Type: String</p>
                        <p>Ancestor: Rule</p>
                        <p>Valid values:  Enabled,  Disabled.</p>
                    </td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">Yes</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Prefix</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">
                        <p>Object keyname prefix identifying one or more objects to which the rule applies. Maximum prefix length can be up to 1,024 characters. Overlapping prefixes are not supported.</p>
                        <p>Type: String</p>
                        <p>Ancestor:  Rule</p>
                    </td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">Yes</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Destination</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">
                        <p>Container for destination information.</p>
                        <p>Type: Container</p>
                        <p>Ancestor: Rule</p>
                    </td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">Yes</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Bucket</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">
                        <p>Amazon resource name (ARN) of the bucket where you want Amazon S3 to store replicas of the object identified by the rule.</p>
                        <p>If you have multiple rules in your replication configuration, note that all these rules must specify the same bucket as the destination. That is, replication configuration can replicate objects only to one destination bucket.</p>
                        <p>Type: String</p>
                        <p>Ancestor: Destination</p>
                    </td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">Yes</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1">StorageClass</td>
                    <td class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1">Optional destination storage class override to use when replicating objects. If not specified, Amazon S3 uses the storage class of the source object to create object replica.<p>Type: String</p><p>Ancestor: Destination</p><p>&#160;</p><p>Default: Storage class of the source object.</p><p>Valid Values:  STANDARD  |  STANDARD_IA  |  REDUCED_REDUNDANCY</p><p>Constraints: You cannot specify  GLACIER  as the storage class. You can transition objects to the  GLACIER  storage class using lifecycle configuration. For more information, go to  Object Lifecycle Management  in the  Amazon Simple Storage Service Developer Guide.</p></td>
                    <td class="TableStyle-DetailedwithPadding-BodyA-Column1-Body1">N</td>
                </tr>
            </tbody>
        </table>
        <h3 MadCap:autonum="1.0.5 &#160;">Response Headers</h3>
        <p>This implementation of the operation uses only response headers that are common to most responses. </p>
        <h3 MadCap:autonum="1.0.6 &#160;">Response Elements</h3>
        <p>This implementation of the operation does not return response elements.</p>
        <h3 MadCap:autonum="1.0.7 &#160;">Special&#160;Errors</h3>
        <p>This implementation of the operation does not return special errors.</p>
        <h3 MadCap:autonum="1.0.8 &#160;">Add replication configuration</h3>
        <h4>Request Sample</h4>
        <p>The following is a sample PUT request that creates a replication subresource on the specified bucket and saves the replication configuration in it. The replication configuration specifies a rule to replicate to the exampletargetbucket bucket any new objects created with the key name prefix "TaxDocs".</p>
        <p>After you add a replication configuration to your bucket, S3 assumes the IAM role specified in the configuration in order to replicate objects on behalf of the bucket owner, which is the AWS account that created the bucket.</p><pre xml:space="preserve">PUT /?replication HTTP/1.1
Host: examplebucket.s3.amazonaws.com 
x-amz-date: Wed, 11 Feb 2015 02:11:21 GMT
Content-MD5: q6yJDlIkcBaGGfb3QLY69A==
Authorization: authorization string
Content-Length: 406

&lt;ReplicationConfiguration&gt;
  &lt;Role&gt;arn:aws:iam::35667example:role/CrossRegionReplicationRoleForS3&lt;/Role&gt;
  &lt;Rule&gt;
    &lt;ID&gt;rule1&lt;/ID&gt;
    &lt;Prefix&gt;TaxDocs&lt;/Prefix&gt;
    &lt;Status&gt;Enabled&lt;/Status&gt;
    &lt;Destination&gt;
      &lt;Bucket&gt;arn:aws:s3:::exampletargetbucket&lt;/Bucket&gt;
    &lt;/Destination&gt;
  &lt;/Rule&gt;
&lt;/ReplicationConfiguration&gt;</pre>
        <h4>Response Sample</h4><pre xml:space="preserve">HTTP/1.1 200 OK
x-amz-id-2: r+qR7+nhXtJDDIJ0JJYcd+1j5nM/rUFiiiZ/fNbDOsd3JUE8NWMLNHXmvPfwMpdc
x-amz-request-id: 9E26D08072A8EF9E
Date: Wed, 11 Feb 2015 02:11:22 GMT
Content-Length: 0
Server: AmazonS3</pre><pre xml:space="preserve">&#160;</pre><pre xml:space="preserve">&#160;</pre>
    </body>
</html>