﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="355" MadCap:lastWidth="648">
    <head>
    </head>
    <body>
        <p class="ChapterNumber" MadCap:conditions="PrintGuides.PrintOnly">8</p>
        <h1>S3 Connector API Knowledge Primers</h1>
        <p style="text-align: left;">TEXT ABOUT&#160;PRIMERS AND&#160;THEIR&#160;PURPOSE&#160;IN&#160;THIS&#160;DOCUMENT.</p>
        <MadCap:miniTocProxy style="mc-toc-depth: 2;" />
    </body>
</html>