﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="881" MadCap:lastWidth="648">
    <head>
    </head>
    <body>
        <h1>POST Users</h1>
        <p style="text-align: left;">The POST Users operation returns the metrics at the User level. Input must contain at least one user name or an optional array of user names, and a startTime for the time range.   It returns metrics for a maximum of 100 accounts per call.</p>
        <h2>Requests</h2>
        <h3>Request Headers</h3>
        <p class="codeparatext">POST /users?Action=ListMetrics&amp;Version=20160815 HTTPS/1.1</p>
        <p class="codeparatext">Content-Type:application/json;charset=utf8</p>
        <p class="codeparatext">Host: https://sua.&lt;domainname&gt;.com</p>
        <p class="codeparatext">Content-length:207</p>
        <p class="codeparatext">Authorization: AWS4HMACSHA256</p>
        <p class="codeparatext">Credential=AKIAJMJ7CRUHVGN5TZYQ/20160712/useast1/s3/aws4_request,</p>
        <p class="codeparatext">SignedHeaders=contentlength;contenttype;host;something;version;</p>
        <p class="codeparatext_lastline">xamzdate,Signature=5d79624ca2823afd96b800202dd4d0fcf9a22cfaa57b745a6cfe0255b697485</p>
        <h3>Request Body</h3>
        <p class="codeparatext">{</p>
        <p class="codeparatext">accountId: “&lt;account_id&gt;”,</p>
        <p class="codeparatext">users:[&lt;user_name&gt;, &lt;user_name&gt;...],</p>
        <p class="codeparatext">timeRange: [startTime, endTime(optional – defaults to now)]</p>
        <p class="codeparatext_lastline">}</p>
        <h2>Responses</h2>
        <h3>Response Headers</h3>
        <p class="codeparatext">Server: ScalityS3</p>
        <p class="codeparatext">xscalrequestid:846e03194f2d54306268</p>
        <p class="codeparatext_lastline">content-type:application/json;charset=utf8</p>
        <h3>Response Body</h3>
        <p class="codeparatext">[</p>
        <p class="codeparatext_indent">{</p>
        <p class="codeparatext_indent_indent">"userName": &lt;user_name&gt;,</p>
        <p class="codeparatext_indent_indent">"timeRange": [startTime, endTime],</p>
        <p class="codeparatext_indent_indent">"storageUtilized": [123456789, 124456789],</p>
        <p class="codeparatext_indent_indent">"incomingBytes": 123456789,</p>
        <p class="codeparatext_indent_indent">"outgoingBytes": 123456789,</p>
        <p class="codeparatext_indent_indent">"operations": {</p>
        <p class="codeparatext_indent_indent_indent">"s3:DeleteBucket": 12,</p>
        <p class="codeparatext_indent_indent_indent">"s3:ListBucket": 3000 ,</p>
        <p class="codeparatext_indent_indent_indent">"s3:GetBucketAcl": 40,</p>
        <p class="codeparatext_indent_indent_indent">"s3:ListBucket": 2000,</p>
        <p class="codeparatext_indent_indent_indent">"s3:CreateBucket": 20,</p>
        <p class="codeparatext_indent_indent_indent">"s3:PutBucketAcl": 10,</p>
        <p class="codeparatext_indent_indent_indent">"s3:PutObject": 200000,</p>
        <p class="codeparatext_indent_indent_indent">"s3:ListBucketMultipartUploads": 200,</p>
        <p class="codeparatext_indent_indent_indent">"s3:ListMultipartUploadParts": 300,</p>
        <p class="codeparatext_indent_indent_indent">"s3:AbortMultipartUpload": 10,</p>
        <p class="codeparatext_indent_indent_indent">"s3:DeleteObject": 2000,</p>
        <p class="codeparatext_indent_indent_indent">"s3:GetObject": 50000,</p>
        <p class="codeparatext_indent_indent_indent">"s3:GetObjectAcl": 10,</p>
        <p class="codeparatext_indent_indent_indent">"s3:GetObject": 20,</p>
        <p class="codeparatext_indent_indent_indent">"s3:PutObjectAcl": 10,</p>
        <p class="codeparatext_indent_indent_indent">"s3:ListAllMyBuckets": 2000</p>
        <p class="codeparatext_indent_indent">}</p>
        <p class="codeparatext_indent">},</p>
        <p class="codeparatext_indent">...</p>
        <p class="codeparatext">]</p>
        <p class="codeparatext_indent_indent_indent">&#160;</p>
    </body>
</html>