﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="878" MadCap:lastWidth="648">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum="1. &#160;">UTAPI Operations</h1>
        <p style="text-align: left;">Service Utilization API&#160;operations include:</p>
        <ul>
            <li MadCap:conditions="PrintGuides.Future"><a href="POST Service.htm">POST Service</a>
            </li>
            <li MadCap:conditions="PrintGuides.GA6.3"><a href="POST Accounts.htm">POST Accounts</a>
            </li>
            <li><a href="POST Buckets.htm">POST&#160;Buckets</a>
            </li>
            <li MadCap:conditions="PrintGuides.Future"><a href="POST Users.htm">POST Users</a>
            </li>
        </ul>
        <h2 MadCap:autonum="1.1. &#160;">POST Accounts</h2>
        <p style="text-align: left;">The POST Accounts operation returns metrics at the Account level. Input must contain at least one account ID, or optionally an array of multiple account IDs and a startTime for the time range. It returns metrics for a maximum of 100 accounts per call.</p>
        <h3 MadCap:autonum="1.1.1 &#160;">Requests</h3>
        <h4>Request Headers</h4>
        <p class="codeparatext">POST /accounts?Action=ListMetrics&amp;Version=20160815 HTTPS/1.1</p>
        <p class="codeparatext">Content-Type:application/json;charset=utf8</p>
        <p class="codeparatext">Host: https://&lt;domainname&gt;.com:&lt;port&gt;</p>
        <p class="codeparatext">Content-length:207</p>
        <p class="codeparatext">Authorization: AWS4HMACSHA256</p>
        <p class="codeparatext">Credential=AKIAJMJ7CRUHVGN5TZYQ/20160712/useast1/</p>
        <p class="codeparatext">s3/aws4_request,</p>
        <p class="codeparatext">SignedHeaders=contentlength;contenttype;host;something;version;</p>
        <p class="codeparatext_lastline">xamzdate,Signature=5d79624ca2823afd96b800202dd4d0fcf9a22cfaa57b745a6cfe0255b6974854</p>
        <h4>Request Body</h4>
        <p class="codeparatext">{</p>
        <p class="codeparatext">accounts:[&lt;account_id&gt;, &lt;account_id&gt;...],</p>
        <p class="codeparatext">timeRange: [startTime, endTime(optional – defaults to now)]</p>
        <p class="codeparatext_lastline">}</p>
        <h3 MadCap:autonum="1.1.2 &#160;">Responses</h3>
        <h4>Response Headers</h4>
        <p class="codeparatext">Server: ScalityS3</p>
        <p class="codeparatext">xscalrequestid:846e03194f2d54306268</p>
        <p class="codeparatext_lastline">content-type:application/json;charset=utf8</p>
        <h4>Response Body</h4>
        <p class="codeparatext">[</p>
        <p class="codeparatext_indent">{</p>
        <p class="codeparatext_indent_indent">"accountId": &lt;account_id&gt;,</p>
        <p class="codeparatext_indent_indent">"timeRange": [startTime, endTime],</p>
        <p class="codeparatext_indent_indent">"storageUtilized": [123456789, 124456789],</p>
        <p class="codeparatext_indent_indent">"incomingBytes": 123456789,</p>
        <p class="codeparatext_indent_indent">"outgoingBytes": 123456789,</p>
        <p class="codeparatext_indent_indent">"numberOfObjects": [123456789, 124456789],</p>
        <p class="codeparatext_indent_indent">"operations": {</p>
        <p class="codeparatext_indent_indent_indent">"s3:DeleteBucket": 12,</p>
        <p class="codeparatext_indent_indent_indent">"s3:ListBucket": 3000 ,</p>
        <p class="codeparatext_indent_indent_indent">"s3:GetBucketAcl": 40,</p>
        <p class="codeparatext_indent_indent_indent">"s3:ListBucket": 2000,</p>
        <p class="codeparatext_indent_indent_indent">"s3:CreateBucket": 20,</p>
        <p class="codeparatext_indent_indent_indent">"s3:PutBucketAcl": 10,</p>
        <p class="codeparatext_indent_indent_indent">"s3:PutObject": 200000,</p>
        <p class="codeparatext_indent_indent_indent">"s3:ListBucketMultipartUploads": 200,</p>
        <p class="codeparatext_indent_indent_indent">"s3:ListMultipartUploadParts": 300,</p>
        <p class="codeparatext_indent_indent_indent">"s3:AbortMultipartUpload": 10,</p>
        <p class="codeparatext_indent_indent_indent">"s3:DeleteObject": 2000,</p>
        <p class="codeparatext_indent_indent_indent">"s3:GetObject": 50000,</p>
        <p class="codeparatext_indent_indent_indent">"s3:GetObjectAcl": 10,</p>
        <p class="codeparatext_indent_indent_indent">"s3:GetObject": 20,</p>
        <p class="codeparatext_indent_indent_indent">"s3:PutObjectAcl": 10,</p>
        <p class="codeparatext_indent_indent_indent">"s3:ListAllMyBuckets": 2000</p>
        <p class="codeparatext_indent_indent">}</p>
        <p class="codeparatext_indent">},</p>
        <p class="codeparatext_indent">...</p>
        <p class="codeparatext_lastline">]</p>
        <h2 MadCap:autonum="1.2. &#160;">POST Buckets</h2>
        <p style="text-align: left;">The POST Buckets operation returns metrics at the Bucket level. Input must contain at least one bucket name, or optionally, an array of multiple bucket names, and a start time for the time range.  It returns metrics for a maximum of 100 buckets per call.</p>
        <h3 MadCap:autonum="1.2.3 &#160;">Requests</h3>
        <h4>Request Headers</h4>
        <p class="codeparatext">POST /buckets?Action=ListMetrics&amp;Version=20160815 HTTPS/1.1</p>
        <p class="codeparatext">Content-Type:application/json;charset=utf8</p>
        <p class="codeparatext">Host: https://sua.&lt;domainname&gt;.com</p>
        <p class="codeparatext">Content-length:207</p>
        <p class="codeparatext">Authorization: AWS4HMACSHA256</p>
        <p class="codeparatext">Credential=AKIAJMJ7CRUHVGN5TZYQ/20160712/useast1/s3/aws4_request,</p>
        <p class="codeparatext">SignedHeaders=contentlength;contenttype;host;something;version;</p>
        <p class="codeparatext_lastline">xamzdate,Signature=5d79624ca2823afd96b800202dd4d0fcf9a22cfaa57b745a6cfe0255b697485</p>
        <h4>Request Body</h4>
        <p class="codeparatext">{</p>
        <p class="codeparatext">buckets:[&lt;bucket_name&gt;, &lt;bucket_name&gt;...],</p>
        <p class="codeparatext">timeRange: [startTime, endTime(optional – defaults to now)]</p>
        <p class="codeparatext_lastline">}</p>
        <h3 MadCap:autonum="1.2.4 &#160;">Responses </h3>
        <h4>Response Headers</h4>
        <p class="codeparatext">Server: ScalityS3</p>
        <p class="codeparatext">xscalrequestid:846e03194f2d54306268</p>
        <p class="codeparatext_lastline">content-type:application/json;charset=utf8</p>
        <h4>Response Body</h4>
        <p class="codeparatext">[</p>
        <p class="codeparatext_indent">{</p>
        <p class="codeparatext_indent_indent">"bucketName": &lt;bucket_name&gt;,</p>
        <p class="codeparatext_indent_indent">"timeRange": [startTime, endTime],</p>
        <p class="codeparatext_indent_indent">"storageUtilized": [123456789, 124456789],</p>
        <p class="codeparatext_indent_indent">"incomingBytes": 123456789,</p>
        <p class="codeparatext_indent_indent">"outgoingBytes": 123456789,</p>
        <p class="codeparatext_indent_indent">"numberOfObjects": [123456789, 124456789],</p>
        <p class="codeparatext_indent_indent">"operations": {</p>
        <p class="codeparatext_indent_indent_indent">"s3:DeleteBucket": 12,</p>
        <p class="codeparatext_indent_indent_indent">"s3:ListBucket": 3000 ,</p>
        <p class="codeparatext_indent_indent_indent">"s3:GetBucketAcl": 40,</p>
        <p class="codeparatext_indent_indent_indent">"s3:CreateBucket": 20,</p>
        <p class="codeparatext_indent_indent_indent">"s3:PutBucketAcl": 10,</p>
        <p class="codeparatext_indent_indent_indent">"s3:PutObject": 200000,</p>
        <p class="codeparatext_indent_indent_indent">"s3:UploadPart": 300</p>
        <p class="codeparatext_indent_indent_indent">"s3:ListBucketMultipartUploads": 200,</p>
        <p class="codeparatext_indent_indent_indent">"s3:ListMultipartUploadParts": 300,</p>
        <p class="codeparatext_indent_indent_indent">"s3:InitiateMultipartUpload": 50</p>
        <p class="codeparatext_indent_indent_indent">"s3:CompleteMultipartUpload": 50</p>
        <p class="codeparatext_indent_indent_indent">"s3:AbortMultipartUpload": 10,</p>
        <p class="codeparatext_indent_indent_indent">"s3:DeleteObject": 2000,</p>
        <p class="codeparatext_indent_indent_indent">"s3:GetObject": 50000,</p>
        <p class="codeparatext_indent_indent_indent">"s3:GetObjectAcl": 10,</p>
        <p class="codeparatext_indent_indent_indent">"s3:PutObjectAcl": 10,</p>
        <p class="codeparatext_indent_indent_indent">"s3:HeadBucket": 200</p>
        <p class="codeparatext_indent_indent_indent">"s3:HeadObject": 200</p>
        <p class="codeparatext_indent_indent_indent">}</p>
        <p class="codeparatext_indent_indent">},</p>
        <p class="codeparatext_indent_indent">...</p>
        <p class="codeparatext_lastline">]</p>
    </body>
</html>