﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="389" MadCap:lastWidth="648">
    <head>
    </head>
    <body>
        <p class="ChapterNumber">2</p>
        <h1 MadCap:autonum="1. &#160;">Service Operations</h1>
        <MadCap:miniTocProxy style="mc-toc-depth: 3;" />
        <p class="Note" style="text-align: left;">A POST Service operation is available to return metrics at the global service level, provided the Service Utilization API is installed (refer to <MadCap:xref href="../3_Service Utilization API/Service Utilization API.htm">"Service Utilization API (UTAPI)" on page&#160;1</MadCap:xref>).</p>
    </body>
</html>