﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="773" MadCap:lastWidth="648">
    <head>
    </head>
    <body>
        <p class="ChapterNumber" MadCap:conditions="PrintGuides.PrintOnly">2</p>
        <h1><MadCap:variable name="S3 Connector Variables.ComponentName" /> API</h1>
        <p style="text-align: left;">The <MadCap:variable name="S3 Connector Variables.ComponentName" /> API operations are delineated into three (3) distinct areas: Service, Bucket, and Object.</p>
        <h2 class="NoTOCentry">Service Operations</h2>
        <ul>
            <li><a href="GET Service.htm" title="GET Service (API Operation)" alt="GET Service (API Operation)">GET Service</a>
            </li>
        </ul>
        <h2 class="NoTOCentry">Bucket Operations</h2>
        <table style="width: 100%;">
            <col style="width: 270px;" />
            <col />
            <tbody>
                <tr>
                    <td>
                        <ul>
                            <li><a href="DELETE Bucket.htm" title="DELETE Bucket (API Operation)" alt="DELETE Bucket (API Operation)">DELETE Bucket</a>
                            </li>
                            <li><a href="GET Bucket (List Objects).htm" title="GET Bucket (List Objects) (API Operation)" alt="GET Bucket (List Objects) (API Operation)">GET Bucket (List Objects)</a>
                            </li>
                            <li><a href="GET Bucket ACL.htm" title="GET Bucket ACL (API Operation)" alt="GET Bucket ACL (API Operation)">GET Bucket ACL</a>
                            </li>
                            <li><a href="HEAD Bucket.htm" title="HEAD Bucket (API Operation)" alt="HEAD Bucket (API Operation)">HEAD Bucket</a>
                            </li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li><a href="List Multipart Uploads.htm" title="List Multipart Uploads (API Operation)" alt="List Multipart Uploads (API Operation)">List Multipart Uploads</a>
                            </li>
                            <li><a href="PUT Bucket.htm" title="PUT Bucket (API Operation)" alt="PUT Bucket (API Operation)">PUT Bucket</a>
                            </li>
                            <li><a href="PUT Bucket ACL.htm" title="PUT Bucket ACL (API Operation)" alt="PUT Bucket ACL (API Operation)">PUT Bucket ACL</a>
                            </li>
                            <li><a href="GET Bucket CORS.htm" title="GET Bucket CORS (API operation)" alt="GET Bucket CORS (API operation)">GET Bucket CORS</a>
                            </li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
        <h2 class="NoTOCentry">Bucket Website Operations</h2>
        <table style="width: 100%;">
            <col style="width: 270px;" />
            <col />
            <tbody>
                <tr>
                    <td>
                        <ul>
                            <li><a href="PUT Bucket Website.htm" title="PUT Bucket Website (API operation)" alt="PUT Bucket Website (API operation)">PUT Bucket Website</a>
                            </li>
                            <li><a href="GET Bucket Website.htm" title="GET Bucket Website (API operation)" alt="GET Bucket Website (API operation)">GET Bucket Website</a>
                            </li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li><a href="DELETE Bucket Website.htm" title="DELETE Bucket Website (API operation)" alt="DELETE Bucket Website (API operation)">DELETE Bucket Website</a>
                            </li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
        <h2 class="NoTOCentry">Bucket CORS Operations</h2>
        <table style="width: 100%;">
            <col style="width: 270px;" />
            <col />
            <tbody>
                <tr>
                    <td>
                        <ul>
                            <li><a href="PUT Bucket CORS.htm" title="PUT Bucket CORS (API operation)" alt="PUT Bucket CORS (API operation)">PUT Bucket CORS</a>
                            </li>
                            <li><a href="GET Bucket CORS.htm" title="GET Bucket CORS (API operation)" alt="GET Bucket CORS (API operation)">GET Bucket CORS</a>
                            </li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li><a href="GET Bucket CORS.htm" title="DELETE Bucket CORS (API operation)" alt="DELETE Bucket CORS (API operation)">DELETE Bucket CORS</a>
                            </li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
        <h2 class="NoTOCentry">Object Operations</h2>
        <table style="width: 100%;">
            <col style="width: 270px;" />
            <col />
            <tbody>
                <tr>
                    <td>
                        <ul>
                            <li><a href="DELETE Object.htm" title="DELETE Object (API operation)" alt="DELETE Object (API operation)">DELETE Object</a>
                            </li>
                            <li><a href="Multi-Object Delete.htm">Multi-Object Delete</a>
                            </li>
                            <li><a href="GET Object.htm" title="GET Object (API Operation)" alt="GET Object (API Operation)">GET Object</a>
                            </li>
                            <li><a href="GET Object ACL.htm" title="GET Object ACL (API Operation)" alt="GET Object ACL (API Operation)">GET Object ACL</a>
                            </li>
                            <li><a href="HEAD Object.htm" title="HEAD Object (API Operation)" alt="HEAD Object (API Operation)">HEAD Object</a>
                            </li>
                            <li><a href="PUT Object.htm" title="PUT Object (API Operation)" alt="PUT Object (API Operation)">PUT Object</a>
                            </li>
                            <li><a href="PUT Object ACL.htm" title="PUT Object ACL (API Operation)" alt="PUT Object ACL (API Operation)">PUT Object ACL</a>
                            </li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li><a href="PUT Object - Copy.htm" title="PUT Object - Copy (API Operation)" alt="PUT Object - Copy (API Operation)">PUT Object - Copy</a>
                            </li>
                            <li><a href="Initiate Multipart Upload.htm" title="Initiate Multipart Upload (API Operation)" alt="Initiate Multipart Upload (API Operation)">Initiate Multipart Upload</a>
                            </li>
                            <li><a href="Upload Part.htm" title="Upload Part (API Operation)" alt="Upload Part (API Operation)">Upload Part</a>
                            </li>
                            <li><a href="Upload Part - Copy.htm">Upload Part - Copy</a>
                            </li>
                            <li><a href="Complete Multipart Upload.htm" title="Complete Multipart Upload (API Operation)" alt="Complete Multipart Upload (API Operation)">Complete Multipart Upload</a>
                            </li>
                            <li><a href="Abort Multipart Upload.htm" title="Abort Multipart Upload (API Operation)" alt="Abort Multipart Upload (API Operation)">Abort Multipart Upload</a>
                            </li>
                            <li><a href="List Parts.htm" title="List Parts (API Operation)" alt="List Parts (API Operation)">List Parts</a>
                            </li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="Note" style="text-align: left;">Where pertinent, the S3 Connector API operations documentation features code block examples. Users seeking information on writing scripts to call S3 Connector API functions for their applications should refer to the AWS tools documentation for their particular SDK at https://aws.amazon.com/tools/.</p>
    </body>
</html>